[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.bicycle:sport-bike-exchange-be >-----------------
[INFO] Building sport-bike-exchange-be 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ sport-bike-exchange-be ---
[INFO] Deleting D:\FPTU powerpoint\Spring2026\SWP391\Bicycle_project\Back-end\sport-bike-exchange-be\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ sport-bike-exchange-be ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ sport-bike-exchange-be ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 28 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.746 s
[INFO] Finished at: 2026-01-25T19:00:56+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project sport-bike-exchange-be: Fatal error compiling: error: release version 21 not supported -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
